authentication.password.salt=)%gersK43q5)=%3qiyt34389py43pqhgwer8l9
authentication.password.validation.length=5
authentication.password.validation.specialCharacterRequired=false
authentication.password.validation.lowerCaseRequired=true
authentication.password.validation.upperCaseRequired=false
authentication.password.validation.numericRequired=true

authentication.username.validation.length=5
authentication.maxFailedPasswordChangeAttempts=5
authentication.maxFailedLoginAttempts=5

authentication.admin.token=fU0KV83mhIW3CfbFzCbz

email.sender.email=dontreply@royalgas.com
email.semder.username=dontreply@royalgas.com
email.senderPassword=X1Nmdd2T4CbJ
email.serverName=mail.royalgas.com
email.debug=true
email.server.port=465

adnc.pdf.base.path=/var/lib/tomcat8/webapps/PDF/
adnc.pdf.send.status=PENDINGTEST

gasmeter.email.auh=support.ad@royalgas.ae
gasmeter.email.du=support@royalgas.ae
gasmeter.file.basepath=/var/lib/tomcat8/webapps/METERS/